{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Every piece of data is enclosed in double quotes and separated by commas and terminated by a new line. All data in the files should be in the same order and the column headers are the first line of each file.\
\
1.Some of their entries were strange and only had a name and a reference to another type of vegetable with no other information. My algorithm did not filter these out so they will need to be deleted as they come up. They should import into the database just fine.\
2. My algorithm relied on there being a dash followed by a tag with a semi colon after the name (Name - Tag:) very rarely I came across an entry that did not have a semicolon, so there may be a couple of strange entries in here that may be screwed up because of this, I corrected the only one I came across. \
3. Some characters were not encoded properly when I crawled the site, there was nothing I could do about this. Any strange data that you come across will need to be deleted by hand. These are rare though.\
4. If there are any issues with any of the files, let me know and I can fix them if they aren't massive and the problems aren't too severe. I used brute force and my algorithm is pretty nasty.\

\f1\fs22 \
}